uniform mat4 _matrix_M;
uniform mat4 _matrix_MV;
uniform mat4 _matrix_V;
uniform mat4 _matrix_P;
uniform mat4 _matrix_VP;
uniform mat4 _matrix_MVP;
uniform mat4 _matrixIverse_P;
uniform mat4 _matrixIverse_V;
uniform mat4 _matrixIverse_M;
uniform float _near_plane;
uniform float _far_plane;